# Parkade

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Add.java  AddPosition.java  AlarmUtils.java  ApiService.java  AppConstants.java  AreaHistory.java  BasicUtils.java  BookParkingArea.java  BookedSlotKey.java  BookedSlots.java  BookingDetails.java  BookingHistoryAdapter.java  ChangePassword.java  DashboardNormal.java  DashboardOwner.java  ForgotPassword.java  InvoiceGenerator.java  MainActivity.java  MainNormal.java  MainOwner.java  MyParkingService.java  NearbyArea.java  NotificationActionReceiver.java  NotificationHelper.java  NumberPlate.java  NumberPlateAdapter.java  NumberPlatePopUp.java  ParkingArea.java  PersonalDetails.java  Profile.java  Register.java  ResetPassword.java  Scan.java  SimpleToDeleteCallback.java  SlotNoInfo.java  UPIPayment.java  UpiDetails.java  UpiInfo.java  UserDetails.java  ViewAnimation.java  (+1 more)
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_save_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_position.xml  activity_area_history.xml  activity_book_parking_area.xml  activity_booking_details.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_main_normal.xml  activity_main_owner.xml  activity_nearby_area.xml  activity_personal_details.xml  activity_register.xml  activity_reset_password.xml  activity_upi_details.xml  activity_user_history.xml  fragment_add.xml  fragment_dashboard_normal.xml  fragment_profile.xml  fragment_scan.xml  include_add_plate_popup_layout.xml  include_place_dropdown_info.xml
app/src/main/res/menu/: normal_bottom_nav_menu.xml  owner_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  normal_nav_graph.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_about_xml_linearlayout4_scene.xml
gradle/wrapper/: gradle-wrapper.properties
